In [12]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [2]:
df = pd.read_csv("../data/2_train.csv")
df

,Area,Garage,FirePlace,Baths,White Marble,Black Marble,Indian Marble,Floors,City,Solar,Electric,Fiber,Glass Doors,Swiming Pool,Garden,Prices
0,164,2,0,2,0,1,0,0,3,1,1,1,1,0,0,43800
1,84,2,0,4,0,0,1,1,2,0,0,0,1,1,1,37550
2,190,2,4,4,1,0,0,0,2,0,0,1,0,0,0,49500
3,75,2,4,4,0,0,1,1,1,1,1,1,1,1,1,50075
4,148,1,4,2,1,0,0,1,2,1,0,0,1,1,1,52400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,179,3,3,4,1,0,0,1,1,0,0,0,0,0,1,49725
199996,217,1,1,2,0,1,0,1,1,0,1,1,1,1,1,52125
199997,35,2,2,3,0,1,0,1,2,1,1,0,1,1,0,43075
199998,4,2,2,5,0,0,1,1,1,0,1,1,1,1,1,47800
199999,166,1,1,4,0,0,1,0,2,0,0,1,0,1,0,31150

In [3]:
df = df.dropna()
X = df.drop(["Prices"], axis=1)
y = df["Prices"]

In [7]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [13]:
tree = DecisionTreeRegressor()
tree.fit(X_train, y_train)
y_pred = tree.predict(X_test)

In [14]:
print("mse", mean_squared_error(y_test, y_pred))
print("mae", mean_absolute_error(y_test, y_pred))

mse 445193.921875
mae 489.554375